<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>imtihon-3</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <div class="header__logo">
                    <img src="./img/header_logo.svg" alt="logo">
                </div>
                <nav class="header__navigation">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="./about.html">
                                Pricing
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                About
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <span class="header__menu">
                        <svg width="28.000000" height="17.000000" viewBox="0 0 28 17" fill="currentcolor"
                            stroke="currentcolor" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">

                            <rect id="Rectangle" width="28.000000" height="3.000000" fill="#36536B"
                                fill-opacity="1.000000" />
                            <rect id="Rectangle" width="28.000000" height="3.000000" stroke="#979797" stroke-opacity="0"
                                stroke-width="0.000000" />
                            <rect id="Rectangle Copy" y="7.000000" width="28.000000" height="3.000000" stroke="#979797"
                                stroke-opacity="0" stroke-width="0.000000" />
                            <rect id="Rectangle Copy 2" y="14.000000" width="28.000000" height="3.000000"
                                stroke="#979797" stroke-opacity="0" stroke-width="0.000000" />
                        </svg>

                    </span>
                </nav>
                <button class="header__btn">
                    Schedule a Demo
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro__block">
                    <div class="intro__img">
                        <img src="./img/hero.png" alt="iphone">
                    </div>
                    <div class="intro__content">
                        <h1 class="visually-hidden"> hello word</h1>
                        <h2 class="intro__title">
                            Start building with our APIs for absolutely free.
                        </h2>
                        <form action="https://echo.htmlacademy.ru/" class="intro__form">
                            <div>
                                <input type="email" name="Email" class="intro__input" placeholder="Enter email address"
                                    aria-label="Enter email address">
                            </div>
                            <div>
                                <button class="intro__btn">
                                    Schedule a Demo
                                </button>
                            </div>
                        </form>
                        <p class="intro__text">
                            Have any questions? <span class="intro__ex">
                                Contact Us
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__block">
                    <ul class="about__list">
                        <li class="about__item">
                            <img src="./img/about_1.svg" alt="img">
                        </li>
                        <li class="about__item">
                            <img src="./img/about_2.svg" alt="img">
                        </li>
                        <li class="about__item">
                            <img src="./img/about_3.svg" alt="img">
                        </li>
                        <li class="about__item">
                            <img src="./img/about_4.svg" alt="img">
                        </li>
                        <li class="about__item">
                            <img src="./img/about_5.svg" alt="img">
                        </li>
                        <li class="about__item">
                            <img src="./img/about_6.svg" alt="img">
                        </li>
                    </ul>
                    <div class="about__content">
                        <h2 class="about__title">
                            Who we work with
                        </h2>
                        <p class="about__text">
                            Today, millions of people around the world have successfully connected their accounts to
                            apps they love using our API. We provide developers with the tools they need to create easy
                            and accessible experiences for their users.
                        </p>
                        <button class="about__btn">
                            About Us
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="esay">
            <div class="container">
                <div class="esay_block">
                    <div class="esay_img">
                        <img src="./img/esay.png" alt="">
                    </div>
                    <div class="esay_content">
                        <h2 class="esay_title">
                            Easy to implement
                        </h2>
                        <p class="esay_text">
                            Our API comes with just a few lines of code. You’ll be up and running in no time. We built
                            our documentation page to integrate payments functionality with ease.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="simple">
            <div class="container">
                <div class="simple_block">

                    <div class="simple_img__block">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                    <div class="simple_content">
                        <h2 class="simple_title">
                            Simple UI & UX
                        </h2>
                        <p class="simple_text">
                            Our pre-built form is easy to integrate in your app or website’s checkout flow and designed
                            to optimize conversion.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <section class="personal">
            <div class="container">
                <ul class="personal__list">
                    <li class="personal__item">
                        <div class="personal_img">
                            <img src="./img/personal_1.svg" alt="img">
                        </div>
                        <h3 class="personal_title">
                            Personal Finances
                        </h3>
                        <p class="personal_text">
                            Consolidate financial data from multiple sources and categorize transactions up to 2 years
                            of history. Analyze reports to reconcile activities in your account.
                        </p>
                    </li>
                    <li class="personal__item">
                        <div class="personal_img">
                            <img src="./img/personal_2.svg" alt="img">
                        </div>
                        <h3 class="personal_title">
                            Banking & Coverage
                        </h3>
                        <p class="personal_text">
                            With our platform, you can speed up account onboarding and support ongoing payments for
                            checking, savings, credit card, and brokerage accounts.
                        </p>
                    </li>
                    <li class="personal__item">
                        <div class="personal_img">
                            <img src="./img/personal_3.svg" alt="img">
                        </div>
                        <h3 class="personal_title">
                            Consumer Payments
                        </h3>
                        <p class="personal_text">
                            It’s easier to set up secure bank payments with us through a flow designed with the user
                            experience in mind. Customers could instantly authenticate their account.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ready">
            <div class="container">
                <div class="ready__block">
                    <div class="ready__content">
                        <h2 class="ready__title">
                            Ready to start
                        </h2>
                    </div>
                    <form action="https://echo.htmlacademy.ru/" class="ready__form">
                        <div>
                            <input type="email" name="Email" class="ready__input" placeholder="Enter email address"
                                aria-label="Enter email address">
                        </div>
                        <div>
                            <button class="ready__btn">
                                Schedule a Demo
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__logo">
                    <img src="./img/footer_logo.svg" alt="">
                </div>
                   <div class="footer__content">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Pricing
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                About
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__icon_block">
                        <li class="footer__icon">
                            <a  href="#">
                                <img src="./img/footer_icon.svg" alt="icon">
                            </a>
                        </li>
                        <li class="footer__icon">
                            <a  href="#">
                                <img src="./img/footer_icon2.svg" alt="icon">
                            </a>
                        </li>
                        <li class="footer__icon">
                            <a  href="#">
                                <img src="./img/footer_icon3.svg" alt="icon">
                            </a>
                        </li>
                    </ul>
                   </div>
            </div>
        </div>
    </footer>
</body>

</html>